<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in CuriosityViewController.getImages(url:):CuriosityViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CuriosityViewController.scrollViewDidScroll(_:):CuriosityViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CuriosityViewController.viewDidLoad():CuriosityViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CuriosityViewController.tabBarController(_:didSelect:):CuriosityViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabBarController.selectedIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CuriosityViewController.collectionView(_:didSelectItemAt:):CuriosityViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CuriosityViewController.prepare(for:sender:):CuriosityViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
